{
  "name": "discord-screen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "postinstall": "node -e \"console.log('\\n  Pronto. Agora rode:  npm run configurar\\n')\"",
    "configurar": "node scripts/configurar.mjs",
    "tunel": "node scripts/tunel.mjs",
    "dev": "concurrently -n servidor,site -c blue,magenta \"npm -w server run dev\" \"npm -w client run dev\"",
    "start": "npm run build && npm -w server run start",
    "build": "npm -w client run build",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
